{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:22-alpine as build-stage",
    "ARG VITE_API_URL=${VITE_API_URL}",
    "ENV VITE_API_URL=${VITE_API_URL}",
    "WORKDIR /app",
    "COPY ./frontend/package*.json ./",
    "RUN npm install",
    "COPY ./frontend ./",
    "RUN npm run build",
    "FROM nginx:alpine",
    "COPY --from=build-stage /app/dist /usr/share/nginx/html",
    "RUN rm /etc/nginx/conf.d/default.conf",
    "COPY nginx.conf /etc/nginx/conf.d",
    "EXPOSE 80",
    "CMD [\"nginx\", \"-g\", \"daemon off;\"]"
  ]
}